<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML5 Canvas</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
<h1 class="title">Canvas text</h1>
<div class="ctrl">
  
  <span>LineWidth :</span>
  <input type="range" class = "widthbar" value = "5" min = "5" max = "30" name = "width">
  <span>Color :</span>
  <input type="color" class = "colorbar" value = "#cccccc" name = "linecolor">
  <button class = "reset">Reset</button>
</div>
<div class="draw">
<canvas id="draw" width="1100" height="650"></canvas>
</div>
<script>
  // note : 設定畫布
  const canvas = document.querySelector('#draw');
  const ctx = canvas.getContext('2d');
  ctx.strokeStyle ='#cccccc';
  ctx.lineJoin = 'round';
  ctx.lineCap = 'round';
  ctx.lineWidth = 1;

  let isDrawing = false;
  let lastX = 0;
  let lastY = 0;

  function draw(e){
    if(!isDrawing)return;
    ctx.beginPath();
    ctx.moveTo(lastX,lastY);
    ctx.lineTo(e.offsetX,e.offsetY);
    ctx.stroke();
    lastX = e.offsetX;
    lastY = e.offsetY;
  }  

  canvas.addEventListener('mousemove',draw);
  canvas.addEventListener('mousedown',(e)=>{
    isDrawing = true;
    lastX = e.offsetX;
    lastY = e.offsetY;
  });
  canvas.addEventListener('mouseup',()=>isDrawing = false);
  canvas.addEventListener('mouseout',()=>iDrawing = false);

  // note : 調寬度
  const widthbar = document.querySelector('.widthbar'); 
  widthbar.addEventListener('change',changewidth);
  
  function changewidth(){
    var barvalue = widthbar.value;
    ctx.lineWidth = barvalue;
  }
  // note : 調顏色
  const colorselect = document.querySelector('.colorbar');
  colorselect.addEventListener('change',changecolor)

  function changecolor(){
    var color = colorselect.value;
    ctx.strokeStyle = color;
  }
  // note : 清除
  const clean = document.querySelector('.reset');
  clean.addEventListener('click',cleancanvas);

  function cleancanvas(){
    ctx.clearRect(0,0,canvas.width,canvas.height);
  }
  


</script>
<style>
  html, body {
    margin:25px;
    font-family: 'Roboto', sans-serif;
    background-color:	#003d79;
    color:aliceblue;
    display: flex;
    flex-direction:column;
  }
  .title{
    font-size: 60px;
    margin: 20px;
    text-align: center;
  }
  .ctrl{
    display: flex;
    flex-direction:row;
    align-content: center;
    justify-content: center;
    margin: 10px 0px;
  }
  .reset{
    width: 100px;
    height: 50px;
  }
  .draw{
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
  }
  #draw{
    background-color: #fff;
    border-radius: 10px;
    flex: 0 0 600px;
    margin: 20px;
  }   
  span{
    font-size: 50px;
  }
  input{
    margin: 15px 80px 15px 20px;
  }


</style>
</body>
</html>
